*{
    margin: 0;
    padding: 0;
}
.parent{

    width: 100%;
    min-height: 100vh;
    background-color: azure;
.
    
}
.img1{
    width: 100vw;
    height: 100vh;
}
img{
    width: 50vw;
    height: 100vh;
}
.list{
    position: absolute;
    top: 5%;
    left: 70%;
}
a{
    padding: 20px;
    text-decoration: none;
    color: azure;
    font-size: 20px;
    border-radius: 30px;
    transform: translate(1.5);

}
.sunny{
    position: absolute;
    top: 5%;
    right: 85%;
    color: azure;
}
a:hover{
    background-color: aliceblue;
    color: black;
}
.creative{
    position: absolute;
    top: 40%;
    left: 36%;
    font-size: 50px;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,50%);

}
.head1{
    text-align: center;
    padding-top: 20%;
    font-size: 30px;
}
p{
    width: 30%;
    padding-left: 35%;
    text-align: center;
    padding-top: 10%;
}
.head3{
    text-align: center;
    padding-top: 20%;
    font-size: 30px;
}
.head4{
    width: 30%;
    padding-left: 35%;
    text-align: center;
    padding-top: 10%;
}
.head2{
    width: 30%;
    padding-left: 35%;
    text-align: center;
    padding-top: 10%;
}
.profile{
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 20px;
    flex-wrap: wrap;
}
.person{
    width:300px;
    height: 300px;
    border-radius: 100%;
}
.photo{
    width: 100%;
    height: 50%;
}
.people{
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
}
.para{
    text-align: center;
    
}





